<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3de87430-d16e-49ae-9fde-9f2a89b56db2" ChangeDateTime="05/04/2013 09:15:55">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f92ea08c-e886-47b8-b516-592535637bda" ChangeDateTime="05/04/2013 09:16:23">
    <Property Name="ElementName" Value="[dbo].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82a675de-ac9d-4a16-9a0b-f4346a9ba011" ChangeDateTime="05/06/2013 12:49:17">
    <Property Name="ElementName" Value="[dbo].[Project].[PlanStartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033d1f4d-302a-4db4-9e08-e962c40e9a70" ChangeDateTime="05/06/2013 12:49:30">
    <Property Name="ElementName" Value="[dbo].[Project].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlanStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f3dd601-aba0-4b8f-bdb7-a829d1a07418" ChangeDateTime="05/06/2013 12:54:05">
    <Property Name="ElementName" Value="[dbo].[ProjectParticipator].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectParticipator]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db0bcaf3-7291-469a-851c-67fd06e7e992" ChangeDateTime="05/06/2013 12:56:26">
    <Property Name="ElementName" Value="[dbo].[ProjectParticipator].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectParticipator]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Roles" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8c5dd41-d621-4b35-a60d-23ee81d9feb7" ChangeDateTime="05/06/2013 13:04:04">
    <Property Name="ElementName" Value="[dbo].[Version].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VersionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d329bcf8-6242-494e-9945-9698af029252" ChangeDateTime="05/06/2013 13:05:40">
    <Property Name="ElementName" Value="[dbo].[ProjectSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectScheduleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0cece4e-15bd-46ab-a145-0cb1f731c8ef" ChangeDateTime="05/06/2013 13:14:51">
    <Property Name="ElementName" Value="[dbo].[Version].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VersionName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83e7ca3a-34f2-41aa-aba8-0315bc3c7830" ChangeDateTime="05/06/2013 13:16:03">
    <Property Name="ElementName" Value="[dbo].[Version].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96272e5c-7dd0-4ce2-aab3-4593e27abd98" ChangeDateTime="05/06/2013 13:16:09">
    <Property Name="ElementName" Value="[dbo].[Version].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a566a70-8ce7-429c-a0b6-7c482fea2f09" ChangeDateTime="06/01/2013 10:29:19">
    <Property Name="ElementName" Value="[dbo].[Requirement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requirement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequirementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13c24948-4754-47be-ad3e-79b97d99a971" ChangeDateTime="06/01/2013 11:16:04">
    <Property Name="ElementName" Value="[dbo].[RequirementHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequirementHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="historyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dc20fe7-c984-4e60-9430-338f2af6a066" ChangeDateTime="06/01/2013 11:16:09">
    <Property Name="ElementName" Value="[dbo].[RequirementHistory].[historyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RequirementHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="519054b9-56d0-492c-a5ef-28410ff42378" ChangeDateTime="06/01/2013 11:21:24">
    <Property Name="ElementName" Value="[dbo].[Requirement].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requirement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19e9cabc-8b6e-49b5-8eef-3948896c710b" ChangeDateTime="06/10/2013 09:14:54">
    <Property Name="ElementName" Value="[dbo].[Task].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60c809ea-a7c7-49ea-b504-fe4a90394d42" ChangeDateTime="06/10/2013 09:43:02">
    <Property Name="ElementName" Value="[dbo].[Task].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f553d8d7-653a-450d-9c07-b03af7579304" ChangeDateTime="06/10/2013 09:55:18">
    <Property Name="ElementName" Value="[dbo].[TaskParticipator].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskParticipator]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c2906db-86e8-4b84-9801-a778f76e5bdd" ChangeDateTime="06/10/2013 09:55:31">
    <Property Name="ElementName" Value="[dbo].[TaskParticipator].[TaskId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskParticipator]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskParticipatorId" />
  </Operation>
</Operations>