<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d84b5b-4512-43a3-a01d-b0a6f81e5524}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>usecase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="workflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="workflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>workflow.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="modeling.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="modeling.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>modeling.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="modeling.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>modeling.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>