<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="首页" controller="Home" action="Index">
    <mvcSiteMapNode title="Test" controller="Home" action="About"/>
    <mvcSiteMapNode title="项目管理" controller="Project" action="Index">
       <mvcSiteMapNode title="创建项目" controller="Project" action="New"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="版本管理" controller="Version" action="Index"/>
    <mvcSiteMapNode title="需求管理" controller="Requirement" action="Index">
      <mvcSiteMapNode title="添加需求" controller="Requirement" action="New"/>
      <mvcSiteMapNode title="需求详情" controller="Requirement" action="Detail"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="任务管理" controller="Task" action="Index">
      <mvcSiteMapNode title="添加新任务" controller="Task" action="New"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="计划管理" controller="Plan" action="Index"/>
  </mvcSiteMapNode>
 
</mvcSiteMap>
